server.port = 8999

eureka.instance.hostname = localhost

spring.application.name = api-gateway


#spring.cloud.gateway.routes.0.id = user-service
#spring.cloud.gateway.routes.0.uri = lb\://user-service
#spring.cloud.gateway.routes.0.predicates = Path\=/user/**
#
#spring.cloud.gateway.routes.id = contact-service
#spring.cloud.gateway.routes.1.uri = lb\://contact-service
#spring.cloud.gateway.routes.1.predicates = Path\=/contact/**