2021-08-11 09:48:42.204  INFO 9760 --- [restartedMain] c.c.c.ConfigServicePropertySourceLocator : Fetching config from server at : http://localhost:8084
2021-08-11 09:48:42.976  INFO 9760 --- [restartedMain] c.c.c.ConfigServicePropertySourceLocator : Located environment: name=Cart-Status, profiles=[default], label=null, version=9bbac3e3c775859f64e3f00470368f1d34f69864, state=null
2021-08-11 09:48:42.978  INFO 9760 --- [restartedMain] b.c.PropertySourceBootstrapConfiguration : Located property source: [BootstrapPropertySource {name='bootstrapProperties-configClient'}, BootstrapPropertySource {name='bootstrapProperties-file:///U:/BookHiveProject/gitrepo/file:U:\BookHiveProject\gitrepo\Cart-Status.properties'}]
2021-08-11 09:48:42.997  INFO 9760 --- [restartedMain] com.ust.UstBookHiveApplication           : No active profile set, falling back to default profiles: default
2021-08-11 09:48:44.320  INFO 9760 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-08-11 09:48:44.365  INFO 9760 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 38 ms. Found 2 JPA repository interfaces.
2021-08-11 09:48:44.588  INFO 9760 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=1a0da40d-9517-3fcf-a98f-0fc0d63bf5e7
2021-08-11 09:48:45.084  INFO 9760 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8083 (http)
2021-08-11 09:48:45.091  INFO 9760 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-08-11 09:48:45.092  INFO 9760 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.50]
2021-08-11 09:48:45.188  INFO 9760 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-08-11 09:48:45.188  INFO 9760 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2172 ms
2021-08-11 09:48:45.488  INFO 9760 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-08-11 09:48:45.553  INFO 9760 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-08-11 09:48:45.702  INFO 9760 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-08-11 09:48:45.810  INFO 9760 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-08-11 09:48:46.240  INFO 9760 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-08-11 09:48:46.271  INFO 9760 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2021-08-11 09:48:46.972  INFO 9760 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-08-11 09:48:46.978  INFO 9760 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-08-11 09:48:47.364  INFO 9760 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: d417cbf5-fb66-42ef-846e-ca02ab2cb3b8

2021-08-11 09:48:47.555  WARN 9760 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-08-11 09:48:47.787  INFO 9760 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2021-08-11 09:48:47.970  INFO 9760 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2021-08-11 09:48:48.055  INFO 9760 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2f6adaf3, org.springframework.security.web.context.SecurityContextPersistenceFilter@1482aa80, org.springframework.security.web.header.HeaderWriterFilter@7c7006dd, org.springframework.web.filter.CorsFilter@19a10449, org.springframework.security.web.csrf.CsrfFilter@1dd9627f, org.springframework.security.web.authentication.logout.LogoutFilter@4c181669, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@5bd5c117, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@9907d32, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@e7868f7, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@2c87693b, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@45d957fb, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5724d4f4, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@10c4df70, org.springframework.security.web.session.SessionManagementFilter@5ab2aa78, org.springframework.security.web.access.ExceptionTranslationFilter@3ee197f5, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@43fbcf53]
2021-08-11 09:48:48.151  WARN 9760 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2021-08-11 09:48:48.518  INFO 9760 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8083 (http) with context path ''
2021-08-11 09:48:48.521  INFO 9760 --- [RMI TCP Connection(3)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-08-11 09:48:48.521  INFO 9760 --- [RMI TCP Connection(3)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-08-11 09:48:48.522  INFO 9760 --- [RMI TCP Connection(3)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-08-11 09:48:48.583  INFO 9760 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2021-08-11 09:48:48.624  INFO 9760 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2021-08-11 09:48:48.697  INFO 9760 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2021-08-11 09:48:49.069  INFO 9760 --- [restartedMain] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: handleUsingGET_1
2021-08-11 09:48:49.117  INFO 9760 --- [restartedMain] com.ust.UstBookHiveApplication           : Started UstBookHiveApplication in 7.86 seconds (JVM running for 8.824)
2021-08-11 09:50:03.042  INFO 9760 --- [Thread-1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-08-11 09:50:03.045  INFO 9760 --- [Thread-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-08-11 09:50:03.054  INFO 9760 --- [Thread-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-08-11 09:50:03.355  INFO 9760 --- [restartedMain] c.c.c.ConfigServicePropertySourceLocator : Fetching config from server at : http://localhost:8084
2021-08-11 09:50:03.392  INFO 9760 --- [restartedMain] c.c.c.ConfigServicePropertySourceLocator : Located environment: name=Cart-Status, profiles=[default], label=null, version=9bbac3e3c775859f64e3f00470368f1d34f69864, state=null
2021-08-11 09:50:03.392  INFO 9760 --- [restartedMain] b.c.PropertySourceBootstrapConfiguration : Located property source: [BootstrapPropertySource {name='bootstrapProperties-configClient'}, BootstrapPropertySource {name='bootstrapProperties-file:///U:/BookHiveProject/gitrepo/file:U:\BookHiveProject\gitrepo\Cart-Status.properties'}]
2021-08-11 09:50:03.399  INFO 9760 --- [restartedMain] com.ust.UstBookHiveApplication           : No active profile set, falling back to default profiles: default
2021-08-11 09:50:03.864  INFO 9760 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-08-11 09:50:03.871  INFO 9760 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 7 ms. Found 2 JPA repository interfaces.
2021-08-11 09:50:03.927  INFO 9760 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=cb53973f-624d-3838-8002-b3833ac0e8ac
2021-08-11 09:50:04.031  INFO 9760 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8083 (http)
2021-08-11 09:50:04.032  INFO 9760 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-08-11 09:50:04.032  INFO 9760 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.50]
2021-08-11 09:50:04.060  INFO 9760 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-08-11 09:50:04.061  INFO 9760 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 660 ms
2021-08-11 09:50:04.152  INFO 9760 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-08-11 09:50:04.157  INFO 9760 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2021-08-11 09:50:04.172  INFO 9760 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2021-08-11 09:50:04.173  INFO 9760 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2021-08-11 09:50:04.219  INFO 9760 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-08-11 09:50:04.221  INFO 9760 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-08-11 09:50:04.397  WARN 9760 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-08-11 09:50:04.528  INFO 9760 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2021-08-11 09:50:04.558  INFO 9760 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2021-08-11 09:50:04.608  WARN 9760 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2021-08-11 09:50:04.682  INFO 9760 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: ece97c9c-f976-466d-a9f3-63cc04d82b59

2021-08-11 09:50:04.694  INFO 9760 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5d387754, org.springframework.security.web.context.SecurityContextPersistenceFilter@38bd4268, org.springframework.security.web.header.HeaderWriterFilter@765600ee, org.springframework.web.filter.CorsFilter@6a25321e, org.springframework.security.web.csrf.CsrfFilter@3bd8d305, org.springframework.security.web.authentication.logout.LogoutFilter@7177e38c, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@ea26dab, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@6beb31c4, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@7777d5c4, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@40b2deeb, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2757ba3c, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@61408f48, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@21641847, org.springframework.security.web.session.SessionManagementFilter@4580f126, org.springframework.security.web.access.ExceptionTranslationFilter@163c2c9, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@7635e8f]
2021-08-11 09:50:04.861  INFO 9760 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8083 (http) with context path ''
2021-08-11 09:50:04.926  INFO 9760 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2021-08-11 09:50:04.927  INFO 9760 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2021-08-11 09:50:04.935  INFO 9760 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2021-08-11 09:50:05.074  INFO 9760 --- [restartedMain] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: handleUsingGET_1
2021-08-11 09:50:05.093  INFO 9760 --- [restartedMain] com.ust.UstBookHiveApplication           : Started UstBookHiveApplication in 1.974 seconds (JVM running for 84.799)
2021-08-11 09:50:05.100  INFO 9760 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation delta:


==========================
CONDITION EVALUATION DELTA
==========================


Positive matches:
-----------------

   WebSecurityEnablerConfiguration matched:
      - @ConditionalOnClass found required class 'org.springframework.security.config.annotation.web.configuration.EnableWebSecurity' (OnClassCondition)
      - found 'session' scope (OnWebApplicationCondition)
      - @ConditionalOnMissingBean (names: springSecurityFilterChain; SearchStrategy: all) did not find any beans (OnBeanCondition)


Negative matches:
-----------------

    None


Exclusions:
-----------

    None


Unconditional classes:
----------------------

    None



2021-08-11 09:50:14.939  INFO 9760 --- [http-nio-8083-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-08-11 09:50:14.939  INFO 9760 --- [http-nio-8083-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-08-11 09:50:14.941  INFO 9760 --- [http-nio-8083-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2021-08-11 09:51:09.173  INFO 9760 --- [RMI TCP Connection(7)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2021-08-11 09:51:09.188  INFO 9760 --- [RMI TCP Connection(7)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2021-08-11 09:51:09.188  INFO 9760 --- [RMI TCP Connection(7)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2021-08-11 09:51:09.198  INFO 9760 --- [RMI TCP Connection(7)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-08-11 09:51:09.199  INFO 9760 --- [RMI TCP Connection(7)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2021-08-11 09:51:09.204  INFO 9760 --- [RMI TCP Connection(7)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2021-08-11 09:51:26.358  INFO 3860 --- [restartedMain] c.c.c.ConfigServicePropertySourceLocator : Fetching config from server at : http://localhost:8084
2021-08-11 09:51:26.485  INFO 3860 --- [restartedMain] c.c.c.ConfigServicePropertySourceLocator : Located environment: name=Cart-Status, profiles=[default], label=null, version=9bbac3e3c775859f64e3f00470368f1d34f69864, state=null
2021-08-11 09:51:26.486  INFO 3860 --- [restartedMain] b.c.PropertySourceBootstrapConfiguration : Located property source: [BootstrapPropertySource {name='bootstrapProperties-configClient'}, BootstrapPropertySource {name='bootstrapProperties-file:///U:/BookHiveProject/gitrepo/file:U:\BookHiveProject\gitrepo\Cart-Status.properties'}]
2021-08-11 09:51:26.503  INFO 3860 --- [restartedMain] com.ust.UstBookHiveApplication           : No active profile set, falling back to default profiles: default
2021-08-11 09:51:27.624  INFO 3860 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-08-11 09:51:27.689  INFO 3860 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 59 ms. Found 2 JPA repository interfaces.
2021-08-11 09:51:27.902  INFO 3860 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=cb53973f-624d-3838-8002-b3833ac0e8ac
2021-08-11 09:51:28.499  INFO 3860 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8083 (http)
2021-08-11 09:51:28.534  INFO 3860 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-08-11 09:51:28.534  INFO 3860 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.50]
2021-08-11 09:51:28.641  INFO 3860 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-08-11 09:51:28.641  INFO 3860 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2119 ms
2021-08-11 09:51:29.003  INFO 3860 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-08-11 09:51:29.061  INFO 3860 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-08-11 09:51:29.232  INFO 3860 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-08-11 09:51:29.328  INFO 3860 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-08-11 09:51:29.636  INFO 3860 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-08-11 09:51:29.679  INFO 3860 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2021-08-11 09:51:30.245  INFO 3860 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-08-11 09:51:30.252  INFO 3860 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-08-11 09:51:30.798  WARN 3860 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-08-11 09:51:31.003  INFO 3860 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2021-08-11 09:51:31.083  INFO 3860 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2021-08-11 09:51:31.198  WARN 3860 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2021-08-11 09:51:31.405  INFO 3860 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: e319e12b-eb68-44dc-be28-936a7be63432

2021-08-11 09:51:31.502  INFO 3860 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@534871c3, org.springframework.security.web.context.SecurityContextPersistenceFilter@71987c84, org.springframework.security.web.header.HeaderWriterFilter@5f34ba9d, org.springframework.web.filter.CorsFilter@5175ed12, org.springframework.security.web.csrf.CsrfFilter@780c26cf, org.springframework.security.web.authentication.logout.LogoutFilter@74b6501f, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@6c8e4935, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@44e7c937, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@16906032, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@3c4f6dbb, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3600aff, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@d9aba72, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@277c2817, org.springframework.security.web.session.SessionManagementFilter@28222d0e, org.springframework.security.web.access.ExceptionTranslationFilter@8be44bb, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@670d6ff7]
2021-08-11 09:51:31.749  INFO 3860 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8083 (http) with context path ''
2021-08-11 09:51:31.808  INFO 3860 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2021-08-11 09:51:31.834  INFO 3860 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2021-08-11 09:51:31.856  INFO 3860 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2021-08-11 09:51:32.069  INFO 3860 --- [restartedMain] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: handleUsingGET_1
2021-08-11 09:51:32.102  INFO 3860 --- [restartedMain] com.ust.UstBookHiveApplication           : Started UstBookHiveApplication in 6.504 seconds (JVM running for 7.336)
2021-08-11 09:51:34.215  INFO 3860 --- [RMI TCP Connection(3)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-08-11 09:51:34.215  INFO 3860 --- [RMI TCP Connection(3)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-08-11 09:51:34.217  INFO 3860 --- [RMI TCP Connection(3)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2021-08-11 09:52:05.321  INFO 3860 --- [RMI TCP Connection(5)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2021-08-11 09:52:05.337  INFO 3860 --- [RMI TCP Connection(5)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2021-08-11 09:52:05.339  INFO 3860 --- [RMI TCP Connection(5)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2021-08-11 09:52:05.353  INFO 3860 --- [RMI TCP Connection(5)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-08-11 09:52:05.356  INFO 3860 --- [RMI TCP Connection(5)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-08-11 09:52:05.361  INFO 3860 --- [RMI TCP Connection(5)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-08-11 09:52:58.412  INFO 5744 --- [restartedMain] c.c.c.ConfigServicePropertySourceLocator : Fetching config from server at : http://localhost:8084
2021-08-11 09:52:58.522  INFO 5744 --- [restartedMain] c.c.c.ConfigServicePropertySourceLocator : Located environment: name=Cart-Status, profiles=[default], label=null, version=9bbac3e3c775859f64e3f00470368f1d34f69864, state=null
2021-08-11 09:52:58.523  INFO 5744 --- [restartedMain] b.c.PropertySourceBootstrapConfiguration : Located property source: [BootstrapPropertySource {name='bootstrapProperties-configClient'}, BootstrapPropertySource {name='bootstrapProperties-file:///U:/BookHiveProject/gitrepo/file:U:\BookHiveProject\gitrepo\Cart-Status.properties'}]
2021-08-11 09:52:58.536  INFO 5744 --- [restartedMain] com.ust.UstBookHiveApplication           : No active profile set, falling back to default profiles: default
2021-08-11 09:52:59.727  INFO 5744 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-08-11 09:52:59.766  INFO 5744 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 33 ms. Found 2 JPA repository interfaces.
2021-08-11 09:52:59.980  INFO 5744 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=e3d17f2a-89d3-31d4-b289-b8380fb3bbef
2021-08-11 09:53:00.675  INFO 5744 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8083 (http)
2021-08-11 09:53:00.683  INFO 5744 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-08-11 09:53:00.683  INFO 5744 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.50]
2021-08-11 09:53:00.786  INFO 5744 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-08-11 09:53:00.787  INFO 5744 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2234 ms
2021-08-11 09:53:01.068  INFO 5744 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-08-11 09:53:01.124  INFO 5744 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-08-11 09:53:01.273  INFO 5744 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-08-11 09:53:01.379  INFO 5744 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-08-11 09:53:01.753  INFO 5744 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-08-11 09:53:01.771  INFO 5744 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2021-08-11 09:53:02.396  INFO 5744 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-08-11 09:53:02.404  INFO 5744 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-08-11 09:53:02.904  WARN 5744 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-08-11 09:53:03.106  INFO 5744 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2021-08-11 09:53:03.164  INFO 5744 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2021-08-11 09:53:03.259  WARN 5744 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2021-08-11 09:53:03.609  INFO 5744 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8083 (http) with context path ''
2021-08-11 09:53:03.667  INFO 5744 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2021-08-11 09:53:03.683  INFO 5744 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2021-08-11 09:53:03.705  INFO 5744 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2021-08-11 09:53:03.906  INFO 5744 --- [restartedMain] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: handleUsingGET_1
2021-08-11 09:53:03.934  INFO 5744 --- [restartedMain] com.ust.UstBookHiveApplication           : Started UstBookHiveApplication in 6.434 seconds (JVM running for 7.29)
2021-08-11 09:53:04.741  INFO 5744 --- [RMI TCP Connection(3)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-08-11 09:53:04.741  INFO 5744 --- [RMI TCP Connection(3)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-08-11 09:53:04.743  INFO 5744 --- [RMI TCP Connection(3)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2021-08-11 09:53:09.839  INFO 5744 --- [http-nio-8083-exec-2] com.ust.controller.BookHiveController    : Added Book in Cart List --->
2021-08-11 09:55:32.787  INFO 5744 --- [Thread-1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-08-11 09:55:32.791  INFO 5744 --- [Thread-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-08-11 09:55:32.796  INFO 5744 --- [Thread-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
